# Required metadata
sonar.projectKey=SyPhCO_el-cafexito
sonar.organization=syphco
sonar.projectName=el-cafexito
sonar.projectVersion=1.0

# Path to source directories (comma-separated)
sonar.sources=.

# Exclusions
sonar.exclusions=vendor/**

# Language (si votre projet est dans un langage autre que PHP, veuillez le spécifier ici)
sonar.language=php